#release configuration
#Mon Aug 03 11:15:54 IST 2020
projectVersionPolicyId=default
remoteTagging=true
project.scm.org.bhavesh.spring\:pet-clinic-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.bhavesh.spring\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.org.bhavesh.spring\:pet-clinic.developerConnection=scm\:git\:git@github.com\:BhaveshKabra/pet-clinic.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:BhaveshKabra/pet-clinic.git
project.scm.org.bhavesh.spring\:pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.org.bhavesh.spring\:pet-clinic-web.empty=true
project.rel.org.bhavesh.spring\:pet-clinic-data=0.0.1
project.rel.org.bhavesh.spring\:pet-clinic=0.0.1
project.dev.org.bhavesh.spring\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.org.bhavesh.spring\:pet-clinic=0.0.2-SNAPSHOT
scm.tag=pet-clinic-0.0.1
project.rel.org.bhavesh.spring\:pet-clinic-web=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
